# spring-cloud-alibaba-samples

./: README.md  pom.xml
sca-common/: pom.xml
sca-common/src/main/java/com/yuhb/common/api/: ApiResponse.java  ResponseInfo.java
sca-common/src/main/java/com/yuhb/common/domain/: TbUser.java
sca-common/src/main/java/com/yuhb/common/dubbo/api/: DubboEchoService.java  UserService.java
sca-customer/: pom.xml
sca-customer/src/main/java/com/yuhb/customer/: CustomerApp.java
sca-customer/src/main/java/com/yuhb/customer/config/: CustomerLoadBalancer.java  DataSourceConfiguration.java  MyLoadBalancerConfiguration.java  ProviderFeign2Configuration.java
sca-customer/src/main/java/com/yuhb/customer/controller/: CustomerController.java  UserController.java
sca-customer/src/main/java/com/yuhb/customer/feign/: ProviderFeign2.java  ProviderFeignService.java  ProviderFeignService1.java  ProviderFeignService2.java
sca-customer/src/main/java/com/yuhb/customer/mapper/: TbUserMapper.java
sca-customer/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml  registry.conf
sca-customer/src/main/resources/mapper/: TbUserMapper.xml
sca-customer/src/test/java/com/yuhb/genarator/: CustomerGenerator.java  Generator.java
sca-customer/src/test/resources/config/: generatorConfig.xml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/yuhb/gateway/: GateWayApplication.java  TestConfig.java
sca-gateway/src/main/java/com/yuhb/gateway/config/: SCGConfig.java
sca-gateway/src/main/java/com/yuhb/gateway/filter/: AuthFilter.java
sca-gateway/src/main/java/com/yuhb/gateway/resolver/: HostAddrKeyResolver.java
sca-gateway/src/main/resources/: application.yaml  bootstrap.yaml
sca-gateway/src/main/resources/sentinelConfig/: gateway.json
sca-provider/: pom.xml
sca-provider/src/main/java/com/yuhb/provider/: ProviderApp.java
sca-provider/src/main/java/com/yuhb/provider/config/: DataSourceConfiguration.java
sca-provider/src/main/java/com/yuhb/provider/controller/: ProviderController.java
sca-provider/src/main/java/com/yuhb/provider/dubbo/: DubboEchoServiceImpl.java  UserServiceImpl.java
sca-provider/src/main/java/com/yuhb/provider/mapper/: TbUserMapper.java
sca-provider/src/main/resources/: application.yml  logback-spring.xml  registry.conf
sca-provider/src/main/resources/mapper/: TbUserMapper.xml
sca-provider/src/test/java/com/yuhb/generator/: CustomerGenerator.java  Generator.java
sca-provider/src/test/resources/config/: generatorConfig.xml
sql/: yuhb-test.sql
